function insertitem(itemlist, item)
	if item == "" then
		return -1
	end

	-- find the index of the item we want
	for i,v in ipairs(itemlist) do
		if v.item == item then
			-- quit if item is already present
			return -1
		end
	end
	
	-- find index
	local index = #itemlist+1
	-- insert new score
	table.insert(itemlist, index, {item=item})
end
 
-- ensure that only one process modifies the data at a time
lease.acquire('shoppinglistDB')
 
local items = json.parse(storage.shoppinglistDB or '[]')
itemname = request.query.item_name or ""
insertitem(items,itemname)
storage.shoppinglistDB = json.stringify(items)
 
lease.release('shoppinglistDB')
 
return items
