function removeitem(itemlist, item)
	-- make sure we have these passed in
	if item == "" then
		return -1
	end
	
	-- find the index of the item we want
	for i,v in ipairs(itemlist) do
		if v.item == item then
			-- remove item
			table.remove(itemlist, i)
			break
		end
	end
end
 
-- ensure that only one process modifies the data at a time
lease.acquire('itemDB')
 
local items = json.parse(storage.itemDB or '[]')
itemname = request.query.item_name or ""
removeitem(items,itemname)
storage.itemDB = json.stringify(items)
 
lease.release('itemDB')
 
return items
